<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <style>
        body {
            background-color: #333;
        }

        h1 {
            color: #fff;
            font-style: italic;
            text-align: center;
            margin-top: 70px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 29px;
            font-style: italic;
        }

        a:hover {
            background-color: #966767;
        }

        div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 130px;
        }
    </style>
</head>

<body>

    <h1>Welcome to my website</h1>

    <div>
        <a href="about.html">About</a>
        <a href="myActivities.html">My Activities</a>
    </div>

    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>