<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        img {
            float: left;
        }

        body {
            background-color: #222;
        }

        h1 {
            font-size: 70px;
        }

        span {
            font-size: 20px;
        }

        i {
            margin-top: 100px;
        }

        .fa-twitter {
            margin-left: 70px;
        }

        .fa-facebook-f {
            margin-left: 70px;
        }

        .material-icons{
            margin-left: 70px;
        }

        .box1 {
            margin-left: 20px;
        }

        .fa-instagram:hover {
            filter: drop-shadow(red 0rem 0rem 10px);
        }

        .fa-twitter:hover {
            filter: drop-shadow(rgb(7, 220, 248) 0rem 0rem 10px);
        }

        .fa-facebook-f:hover {
            filter: drop-shadow(rgb(1, 82, 255) 0rem 0rem 10px);
        }

        .material-icons:hover{
            filter: drop-shadow(rgb(98, 167, 71) 0rem 0rem 10px);
        }

        .img-fluid {
            border-radius: 10px;
            filter: drop-shadow(rgb(142, 122, 122) 1rem 1rem 10px);
        }

        .box2{
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <div class="container my-5 text-center">
        <div class="row">
            <div class="col-3">
                <img src="mePhoto.jpeg" width="180px" class="img-fluid" alt="myPhoto">
            </div>

            <div class="col-7 my-5">
                <h1 class="text-white">About Me</h1>

                <span class="text-white">Developer</span> <span class="text-danger">& Designer</span>

                <p class="text-white my-5">Hello. I am Farid Aliyev, 23 years old. I graduated from Azerbaijan State
                    University of Oil and Industry. Currently, I am studying at the master's level at the Azerbaijan
                    State University of Science and Technology. I like to play football as a hobby. I want to become a
                    front-end developer in the future</p>


                <div class="box1">
                    <a href="#"><i class="fa fa-instagram" style="font-size:48px;color:red"></i></a>

                    <a href="#"><i class="fa fa-twitter" style="font-size:48px;color:rgb(7, 220, 248)"></i></a>

                    <a href="#"> <i class="fa fa-facebook-f" style="font-size:48px;color:rgb(0, 81, 255)"></i></a>

                    <a href="mailto:someone@example.com"><i class="material-icons" style="font-size:48px;color:rgb(98, 167, 71)">mail</i></a>
                </div>
            </div>
        </div>
    </div>


    



    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>